PORT=
NODE_ENV=

KEY_HASH=
ACCOUNT_NO=
USERNAME_HASH=
PASSWORD_HASH=

TRANSACTION_HISTORY_INTERVAL=

DATABASE_MONGO_TYPE=
DATABASE_MONGO_PORT=
DATABASE_MONGO_HOST=
DATABASE_MONGO_NAME=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=

CHAT_ID=
TELEGRAM_TOKEN=

API_KEY_PAYMENT=
URL_GATEWAY_PAYMENT=
